sudo pip install django
sudo apt-get install apache2
if fails above then
	sudo apt-get update

sudo apt-get install python-setuptools
sudo apt-get install libapache2-mod-wsgi

sudo su

cp -r HomeAutomation/autohome /var/www
chown -R www-data:www-data /var/www/autohome
usermod -a -G gpio www-data

cd /etc/apache2/sites-available


mv /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/000-default.conf.bak
cp myvirtualhost.conf /etc/apache2/sites-available/000-default.conf

mkdir /var/www/logs
chmod 777 /var/www/logs

echo "WSGIPythonPath /var/www/autohome" >> "/etc/apache2/apache2.conf"




